
REACT_APP_API_KEY=AIzaSyA5x-bLyb6hzWcuPuBwQ0SV7NsK7UvV-nY
REACT_APP_AUTH_DOMAIN=assigmenttodo.firebaseapp.com
REACT_APP_PROJECT_ID=assigmenttodo
REACT_APP_STORAGE_BUCKET=assigmenttodo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=486859357653
REACT_APP_APP_ID=1:486859357653:web:7aa27b3fcdca6e2ba7d15c

